C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.csproj.AssemblyReference.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.AssemblyInfoInputs.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.AssemblyInfo.cs
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.csproj.CoreCompileInputs.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\appsettings.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\PIA_3.exe
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\PIA_3.deps.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\PIA_3.runtimeconfig.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\PIA_3.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\PIA_3.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Dapper.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\FluentValidation.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\Twilio.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\BLL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\DAL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\ENTITY.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\BLL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\ENTITY.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\bin\Debug\net8.0\DAL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.PIA_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.build.PIA_3.props
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PIA_3.props
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PIA_3.props
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\scopedcss\bundle\PIA_3.styles.css
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.csproj.Up2Date
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\refint\PIA_3.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\PIA_3.genruntimeconfig.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\SISTEMA.API\obj\Debug\net8.0\ref\PIA_3.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\appsettings.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\PIA_3.exe
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\PIA_3.deps.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\PIA_3.runtimeconfig.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\PIA_3.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\PIA_3.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Dapper.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\FluentValidation.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\Twilio.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\BLL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\DAL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\ENTITY.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\BLL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\ENTITY.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\bin\Debug\net8.0\DAL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.csproj.AssemblyReference.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.AssemblyInfoInputs.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.AssemblyInfo.cs
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.csproj.CoreCompileInputs.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.PIA_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.build.PIA_3.props
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PIA_3.props
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PIA_3.props
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\scopedcss\bundle\PIA_3.styles.css
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.csproj.CopyComplete
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\refint\PIA_3.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\PIA_3.genruntimeconfig.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\SISTEMA.API\obj\Debug\net8.0\ref\PIA_3.dll
