C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\BLL\obj\Debug\net8.0\ref\BLL.dll
