C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\lalo2\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\Dell-1\Downloads\API_GPO77-main\API_GPO77-main\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\camig\source\repos\PIA_SINFALLA\PIA_3\DAL\obj\Debug\net8.0\ref\DAL.dll
